# shiro-web

./: README.md  pom.xml
src/main/java/cn/lonecloud/controller/: LoginController.java
src/main/java/cn/lonecloud/dao/: ShiroSessionDao.java
src/main/java/cn/lonecloud/expection/: SysException.java
src/main/java/cn/lonecloud/factory/: FilterChainDefinitionFactory.java
src/main/java/cn/lonecloud/model/: ShiroSession.java
src/main/java/cn/lonecloud/realms/: PermissionRealm.java  SHA1Realm.java
src/main/java/cn/lonecloud/realms/dao/: SessionDao.java
src/main/java/cn/lonecloud/service/: ShiroService.java
src/main/java/cn/lonecloud/service/impl/: ShiroServiceImpl.java
src/main/java/cn/lonecloud/utils/: ShiroHelper.java
src/main/resources/: SpringMvc.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/mapping/: ShiroSessionDao.xml
src/main/resources/shiro/: applicationContext-shiro-multi-noSessionDao.xml  applicationContext-shiro-multi.xml  applicationContext-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/user/: admin.jsp  user.jsp
src/test/java/cn/lonecloud/test/: ShiroTest.java
src/test/resources/: applicationContext-shiro-test.xml
